{
    "ConnectionStrings": {
        "EmployeeAppCon": "Data source=DAVE_LAPTOP\\SQLEXPRESS;User ID=localhost;Initial Catalog=EmployeeDB;Integrated Security=true;Password=Tazzer7676!"
    },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
